<!DOCTYPE html>
<html>
<head>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f0f0f0;
  background-color: powderblue;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #00ff00;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 10px;
  text-align: center;
  background: #aaa;
  margin-top: 10px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a:link {
  color: green; 
  background-color: transparent; 
  text-decoration: none;
}

a:visited {
  color: yellow;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: powderblue;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
pre {font-size: 19px;}
b {font-size: 30px;}
i {font-size: 25px;}
em {font-size: 20px;}
</style>
</head>
<body>

<div class="header">
  <h1><a href="../index.html">나의 홈페이지</h1></a>
  <p>청운대학교 컴퓨터공학과 20180784 방승혁</p>
</div>

<div class="topnav">
  <a href="../html/table.html">table</a>
  <a href="../html/block.html">block</a>
  <a href="../html/forms.html">forms</a>
  <a href="../html/index-text.html">text</a>
  <a href="https://www.w3schools.com/default.asp" style="float:right">W3schools.com</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <div class="fakeimg" style="height:250px;">
<p><pre><b>굵은 텍스트</b>
<i>기울임 꼴 텍스트</i>
이건 <sub>첨자텍스트</sub>이건<sup>위첨자텍스트</sup>
<em>강조된 텍스트</em></pre></p>
<br>
<p>이처럼 text는 다양하고 font는 물론 크기도 바꿀수 있다.</p>
</div>
</body>

</html>
